<!DOCTYPE HTML>
<html>
     <head>
           <title>ifakao.cn 域名正在出售</title>
			<meta charset = "utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<style type="text/css">
				body {margin:0;padding:0;color:white;background:#000;text-align: center;	display: table-cell;	vertical-align: middle;	width: 100vw;	height: 100vh;}
				img{max-width:100%;}
				a{text-decoration:none; color:steelblue;}
				a:hover{color:#00B4FF;}
				h1 > a {  position: relative;  text-decoration: none;  padding-bottom: 5px; font-weight:normal;color:#fff;}
				h1 > a:hover {  color: #00B4FF;}	
				h1 > a:before {  content: "";  position: absolute;  width: 100%;  height: 2px;  bottom: 0;  left: 0;  background-color: #00B4FF;  visibility: hidden;  -webkit-transform: scaleX(0);  transform: scaleX(0);  -webkit-transition: all 0.3s ease-in-out 0s;  transition: all 0.3s ease-in-out 0s;}
				h1 > a:hover:before {  visibility: visible;  -webkit-transform: scaleX(1);  transform: scaleX(1);}
         </style>
    </head>
    <body> 
		<!--<img src="logo.png" />-->
		<h1><a href ="https://am.22.cn/ykj/chujia_30656613.html"><span class="txt-rotate" data-period="2000" data-rotate='["i F A K A O . C N"]'></span></a></h1>
		<h2>i F A K A O . C N 爱法考，备考国家法律资格考试，欢迎法考老师、机构购买</h2>
		<h2>本域名由 <a href ="http://dnstore.cn">域名小店 dnstore</a> 管理并出售，掌柜QQ：2239905060</h2>
		<h2>快速购买链接： 通过专业域名交易平台<a href ="https://am.22.cn/ykj/chujia_30656613.html"> 爱名网一口价 </a>直接支付购买</h2>
		<script src="script.js"></script>
    </body>
</html>
